CN2/WpfApp/MainWindow.xaml

<Window
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:learningExamplesView="clr-namespace:CN2.UC.LearningExamplesView;assembly=CN2"
        xmlns:attrinuteTypesView="clr-namespace:CN2.UC.AttrinuteTypesView;assembly=CN2"
        xmlns:log="clr-namespace:CN2.UC.Log;assembly=CN2"
        xmlns:examineExamolesView="clr-namespace:CN2.UC.ExamineExamolesView;assembly=CN2"
        xmlns:arguedLearningExamplesView="clr-namespace:CN2.UC.ArguedLearningExamplesView;assembly=CN2"
        x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Машинное обучение" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="20" Width="*"/>
            <ColumnDefinition MinWidth="20" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE5E5E5" Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="20" Margin="0,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20"/>
                <RowDefinition Height="150" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Label x:Name="cn2Label" Content="Без аргументации примеров" Padding="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="0" MouseDoubleClick="label_MouseDoubleClick"/>
            <TabControl x:Name="cn2TabControl" Margin="0,18,2,5" Grid.Row="0">
                <TabItem x:Name="cn2AttributeTypesTabItem" Header="Типы данных" Width="140">
                    <Grid Background="#FFE5E5E5">
                        <attrinuteTypesView:AttributeTypesView x:Name="cn2AttributeTypesView"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="cn2LearningExamplesTabItem" Header="Обучающая выборка" Width="140" IsEnabled="False">
                    <Grid Background="#FFE5E5E5">
                        <learningExamplesView:LearningExamplesView x:Name="cn2LearningExamplesView"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="cn2ExamineExamplesTabItem" Header="Экзамен" Width="140" IsEnabled="False">
                    <Grid Background="#FFE5E5E5">
                        <examineExamolesView:ExamineExamplesView x:Name="cn2ExamineExamplesView"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray"/>
            <log:Log x:Name="log" Grid.Row="1"/>
        </Grid>
        <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="LightGray"/>
        <Grid Background="#FFE5E5E5" Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="20">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20"/>
                <RowDefinition Height="150" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Label x:Name="arguedCn2Label" Content="С аргументацией примеров" Padding="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" MouseDoubleClick="label_MouseDoubleClick"/>
            <TabControl x:Name="arguedCN2TabControl" Grid.Row="0" Margin="0,18,0,5">
                <TabItem x:Name="ArguedCN2AttributeTypesTabItem" Header="Типы данных" Width="140">
                    <Grid Background="#FFE5E5E5">
                        <attrinuteTypesView:AttributeTypesView x:Name="arguedCN2AttributeTypesView"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="arguedCN2LearningExamplesTabItem" Header="Обучающая выборка" Width="140" IsEnabled="False">
                    <Grid Background="#FFE5E5E5">
                        <arguedLearningExamplesView:ArguedLearningExamplesView x:Name="arguedCN2LearningExamplesView"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="arguedCB2ExamineExamplesTabItem" Header="Экзамен" Width="140" IsEnabled="False">
                    <Grid Background="#FFE5E5E5">
                        <examineExamolesView:ExamineExamplesView x:Name="arguedCN2ExamineExamplesView"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="LightGray"/>
            <log:Log x:Name="arguedLog" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
